apiVersion: eventing.knative.dev/v1alpha1
kind: Trigger
metadata:
  name: broker-to-sequence-trigger
spec:
  broker: default
  filter:
    sourceAndType:
      # type: dev.knative.cronjob.event
      type : com.ruggedcode.chat.message.text
      #source : "https://ruggedcode.com/cloudevents/spec/chat"

  subscriber:
    ref:
      apiVersion: messaging.knative.dev/v1alpha1
      kind: Sequence
      name: chat-pipeline