apiVersion: eventing.knative.dev/v1alpha1
kind: Broker
metadata:
  name: kafka-chat-inbound
spec:
  channelTemplateSpec:
    apiVersion: messaging.knative.dev/v1alpha1
    kind: KafkaChannel
    spec:
      numpartitions: 2
      replicationFactor: 1
