apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: slackit
spec:
  template:
    metadata:
      name: slackit-v1
      annotations:
        autoscaling.knative.dev/minScale: "1"

    spec:
      containers:
        - image: hbouvier/slackit:v0.0.1
          env:
            - name: SLACK_WEBHOOK_URL
              value: "https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"
