apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: emojizer
spec:
  template:
    metadata:
      name: emojizer-v26
      annotations:
        # Default: Knative concurrency-based autoscaling with
        # 100 requests in-flight per pod.
        # autoscaling.knative.dev/class:  kpa.autoscaling.knative.dev
        # autoscaling.knative.dev/metric: concurrency
        # Changed target to 1 to showcase autoscaling
        # autoscaling.knative.dev/target: "1"
        # Alternative: Kubernetes CPU-based autoscaling.
        # autoscaling.knative.dev/class:  hpa.autoscaling.knative.dev
        # autoscaling.knative.dev/metric: cpu
        # Disable scale to zero with a minScale of 1.
        autoscaling.knative.dev/minScale: "1"
        # Limit max scaling to 5 pods.
        # autoscaling.knative.dev/maxScale: "5"
    spec:
      containers:
        - image: hbouvier/emojizer:v0.0.26
          env:
            - name: EMOJI_LANGUAGE
              value: fr-CA
 #  traffic:
 #  - tag: current
 #    revisionName: emojizer-v14
 #    percent: 100
 # - tag: previous
 #   revisionName: emojizer-v1
 #   percent: 0
 #  - tag: latest
 #    latestRevision: true
 #    percent: 0
