name: Python package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build docker container
      run: |
        docker build -t docker.pkg.github.com/hbouvier/knative-simple-chat/emojizer:latest -f emoji/Dockerfile emoji/
    - name: Publish to Registry
      run: |
        echo "${DOCKER_PASSWORD}" | docker login docker.pkg.github.com --username $DOCKER_USERNAME --password-stdin
        docker push ${DOCKER_REGISTRY_URL}/hbouvier/knative-simple-chat/emojizer:latest
      env:
        DOCKER_REGISTRY_URL: docker.pkg.github.com
        DOCKER_USERNAME: ${{ github.actor }}
        DOCKER_PASSWORD: ${{ secrets.GITHUB_DOCKER_PASSWORD }}

